CACHE MANIFEST
#v.1.4.{TIMESTAMP}

CACHE:
SRR_Profile.html?v={TIMESTAMP}
Sync.html?v={TIMESTAMP}
ComplianceDashboard.html?v={TIMESTAMP}
js/addtohomescreen.js?v={TIMESTAMP}
js/ajax-loader.gif?v={TIMESTAMP}
js/alertify.min.js?v={TIMESTAMP}
js/App2.js?v={TIMESTAMP}
js/Config.js?v={TIMESTAMP}
js/GlobalVariables.js?v={TIMESTAMP}
js/General.js?v={TIMESTAMP}
js/jquery.columns.js?v={TIMESTAMP}
js/jquery.hammer.min.js?v={TIMESTAMP}
js/jquery.mobile-1.4.5.js?v={TIMESTAMP}
js/jquery.mousewheel.min.js?v={TIMESTAMP}
js/jquery.percentageloader-0.1.js?v={TIMESTAMP}
js/jquery.pinchzoomer.min.js?v={TIMESTAMP}
js/jquery-1.11.2.min.js?v={TIMESTAMP}
js/jquery-ui.js?v={TIMESTAMP}
js/localstore2.js?v={TIMESTAMP}
js/lz-string.js?v={TIMESTAMP}
js/modernizr.min.js?v={TIMESTAMP}
js/TweenMax.min.js?v={TIMESTAMP}
css/addtohomescreen.css?v={TIMESTAMP}
css/alertify.core.css?v={TIMESTAMP}
css/alertify.default.css?v={TIMESTAMP}
css/App.css?v={TIMESTAMP}
css/classic.css?v={TIMESTAMP}
css/jquery.mobile.icons.min.css?v={TIMESTAMP}
css/jquery.mobile-1.4.5.min.css?v={TIMESTAMP}
css/jquery.percentageloader-0.1.css?v={TIMESTAMP}
css/jquery-ui.css?v={TIMESTAMP}
css/pinchzoomer.min.css?v={TIMESTAMP}
css/Victory.css?v={TIMESTAMP}
css/images/ajax-loader.gif?v={TIMESTAMP}
images/arrow-left.png?v={TIMESTAMP}
images/arrow-right.png?v={TIMESTAMP}
images/bkg3.jpg?v={TIMESTAMP}
images/btnBlackAlmostProgress.png?v={TIMESTAMP}
images/btnBlackAlmostStart.png?v={TIMESTAMP}
images/btnBlackAlmostStop.png?v={TIMESTAMP}
images/btnBlueAlmostProgress.png?v={TIMESTAMP}
images/btnBlueAlmostStart.png?v={TIMESTAMP}
images/btnBlueAlmostStop.png?v={TIMESTAMP}
images/btnGreenAlmostProgress.png?v={TIMESTAMP}
images/btnGreenAlmostStart.png?v={TIMESTAMP}
images/btnGreenAlmostStop.png?v={TIMESTAMP}
images/btnRedAlmostProgress.png?v={TIMESTAMP}
images/btnRedAlmostStart.png?v={TIMESTAMP}
images/btnRedAlmostStop.png?v={TIMESTAMP}
images/btnYellowAlmostProgress.png?v={TIMESTAMP}
images/btnYellowAlmostStart.png?v={TIMESTAMP}
images/btnYellowAlmostStop.png?v={TIMESTAMP}
images/Button1.png?v={TIMESTAMP}
images/Button2.png?v={TIMESTAMP}
images/Button3.png?v={TIMESTAMP}
images/Button4.png?v={TIMESTAMP}
images/Compliancebtn.png?v={TIMESTAMP}
images/icon_download.png?v={TIMESTAMP}
images/logo.png?v={TIMESTAMP}
images/QMSbtn.png?v={TIMESTAMP}
images/search.png?v={TIMESTAMP}
assets/custom_zoom_in.png?v={TIMESTAMP}
assets/custom_zoom_out.png?v={TIMESTAMP}

NETWORK:
*