<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb326318736454fba69bc56f57efe58" Name="Diagram1">
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.AttachmentType" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.ChemicalMaster" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.ChemicalType" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.Crop" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.DB_Version" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.LookupMaster" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.Question" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.Response" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.SiteMaster" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.SRR_EvalResponse" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.SRRUser_Trial_Xref" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.sysdiagram" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.TraitMaster" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.TrialCatalog" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.TrialNote" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.TrialProgress" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.TrialWorkflowAttachment" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.User" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.UserType" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.Workflow" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="REGFIELDTRIALSModel.WorkflowQuestion" Width="1.5" PointX="12.75" PointY="4.75" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialWorkflowAttachment_AttachmentType" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_ChemicalMaster_ChemicalType" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialCatalog_Crop" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_Response_Question" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_WorkflowQuestion_Question" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_Response_TrialProgress" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialCatalog_SiteMaster" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_SRR_EvalResponse_User" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_SRRUserTrial_Trial" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_SRRUserTrial_User" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialCatalog_TraitMaster" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialCatalog_UserIRP" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialCatalog_UserSRR" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialNote_TrialCatalog" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialProgress_TrialCatalog" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialWorkflowAttachment_Trial" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialProgress_User" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialProgress_Workflow" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_TrialWorkflowAttachment_Workflow" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_User_Manager" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_User_UserType" />
        <AssociationConnector Association="REGFIELDTRIALSModel.FK_WorkflowQuestion_Workflow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>