CACHE MANIFEST
#v.1.1.1029

CACHE:
SRR_Profile.html
Sync.html
ComplianceDashboard.html
js/addtohomescreen.js
js/ajax-loader.gif
js/alertify.min.js
js/App2.js
js/Config.js
js/GlobalVariables.js
js/General.js
js/jquery.columns.js
js/jquery.hammer.min.js
js/jquery.mobile-1.4.5.js
js/jquery.mousewheel.min.js
js/jquery.percentageloader-0.1.js
js/jquery.pinchzoomer.min.js
js/jquery-1.11.2.min.js
js/jquery-ui.js
js/localstore2.js
js/lz-string.js
js/modernizr.min.js
js/TweenMax.min.js
css/addtohomescreen.css
css/alertify.core.css
css/alertify.default.css
css/App.css
css/classic.css
css/jquery.mobile.icons.min.css
css/jquery.mobile-1.4.5.min.css
css/jquery.percentageloader-0.1.css
css/jquery-ui.css
css/pinchzoomer.min.css
css/Victory.css
css/images/ajax-loader.gif
images/arrow-left.png
images/arrow-right.png
images/bkg3.jpg
images/btnBlackAlmostProgress.png
images/btnBlackAlmostStart.png
images/btnBlackAlmostStop.png
images/btnBlueAlmostProgress.png
images/btnBlueAlmostStart.png
images/btnBlueAlmostStop.png
images/btnGreenAlmostProgress.png
images/btnGreenAlmostStart.png
images/btnGreenAlmostStop.png
images/btnRedAlmostProgress.png
images/btnRedAlmostStart.png
images/btnRedAlmostStop.png
images/btnYellowAlmostProgress.png
images/btnYellowAlmostStart.png
images/btnYellowAlmostStop.png
images/Button1.png
images/Button2.png
images/Button3.png
images/Button4.png
images/Compliancebtn.png
images/icon_download.png
images/logo.png
images/QMSbtn.png
images/search.png
assets/custom_zoom_in.png
assets/custom_zoom_out.png

NETWORK:
*